body{
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/background.jpg);
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: "open-sans", sans-serif;
    overflow-y: auto;
}
.main-card{
    background: bisque;
    width: 90%;
    max-width: 1200px;
    height: 650px;
    border-radius: 25px;
    border: 4px solid beige;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
}
/* Top section of the card */
.card-top{
    width: 100%;
    height: 45px;
    border-bottom: 3px solid beige;
    background-color: rgb(253, 220, 179);
    display: flex;
    align-items: center;
    padding: 0 10px;   
}
.available-dot{
    width: 10px;
    height: 10px;
    background-color:chartreuse;
    border-radius: 50%;
    margin: 10px;
    margin-right: 8px;
    border-width: 1px;
    border-color: beige;
    border-style: solid;
}
.available-dot ~ p{
    color:chocolate;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 14px;
}
.card-top span{
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 15px;
    border-left: 1px solid beige;
    text-transform:capitalize;
    color: chocolate;
    font-weight: 400;
}
/* Body section to seperate top from main section and change flex direction to row */
.card-body{
    display: flex;
    flex-direction: row;
    height: 100%;
}
.card-left{
    width: 30%;
    height: 100%;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin-top: 25px;
    border: 4px solid beige;
    object-fit: cover;
    object-position: top;
    background-repeat: no-repeat;
}
.card-right{
    width: 70%;
    display: flex;
    flex-direction: column;
}
.card-right p{
    margin-right: 80px;
}
a{
    font-weight: 600;
    text-decoration: none;
    color: chocolate;
    transition: 0.3s;
}
a:hover{
    color:coral;
}
a.button-main{
    display: inline-block;
    padding: 8px 20\px;
    margin: 0 2px;
    border: 2px solid beige;
    border-radius: 10px;
    background-color: chocolate;
    color: beige;
    font-weight: 400;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .09);
}
a.button-main:hover{
    display: inline-block;
    padding: 8px 20\px;
    margin: 0 2px;
    border: 2px solid chocolate;
    border-radius: 10px;
    background-color: rgb(253, 220, 179);
    color: chocolate;
    font-weight: 400;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .09);
}
a.button-sub{
    display: inline-block;
    padding: 8px 20\px;
    margin: 0 2px;
    border: 2px solid chocolate;
    border-radius: 10px;
    background-color: rgb(253, 220, 179);
    color: chocolate;
    font-weight: 400;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .09);
}
a.button-sub:hover{
    display: inline-block;
    padding: 8px 20\px;
    margin: 0 2px;
    border: 2px solid beige;
    border-radius: 10px;
    background-color: chocolate;
    color: beige;
    font-weight: 400;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .09);
}
/* Footer section */
.card-right-footer{
    border-top: 2px solid chocolate;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    margin-left: 30%;
    margin-right: 25px;
    height: 100%;
    padding-top: 15px;
    gap: 10px;
    height: auto; 
    padding-bottom: 25px;
}
.footer-containers{
    height: auto;
    width: 200px;
    background-color: bisque;
    border: 3px solid chocolate;
    border-radius: 15px;
    display: inline-block;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 15px;
    font-weight: 500;
    color:black;
}
.footer-containers i{
    font-size: 24px;
    color: chocolate;
    padding-bottom: 6px;
}
@media (max-width: 1024px){
    .profile-img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: 25px;
    border: 4px solid beige;
    object-fit: cover;
    object-position: top;
    background-repeat: no-repeat;
    }
}
/* Mobile Responsive CSS */
@media (max-width: 800px) {
    .main-card{
    background: bisque;
    width: 80%;
    height: 650px;
    border-radius: 25px;
    border: 4px solid beige;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scrollbar-width: none; /* hides scroll on firefox */
    box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
    }
    /* hides scroll on Chrome, Safari, Opera */
    .card-right::-webkit-scrollbar {
    display: none; 
    }
    /* Hide spans after .available-dot */
    div .available-dot ~ span{
        display: none;
    }
    .card-body{
    display: flex;
    flex: 1;
    flex-direction: column;
    height: auto;
    }
    .card-left{
    width: 100%;
    height: auto;
    background-color: bisque;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
    }
    .card-right{
    width: 100%;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    text-align: center;
    align-items: center;
    }
    .card-right p{
    margin: 10px;
    font-size: 14px;
    }
    .card-right-footer{
    border-top: 2px solid chocolate;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    height: 100%;
    padding-top: 15px;
    gap: 10px;
    height: auto; 
    padding-bottom: 25px;
    }
}